[flake8]
exclude =
    .git,
    __pycache__,
    env,
    deprecated,
    experimental,
    build,
    dist
ignore = E203, E501, W503

[isort]
line_length=88

[pytest]
norecursedirs=
    .git,
    __pycache__,
    env,
    deprecated,
    experimental,
    build,
    dist

[mypy]
python_version = 3.8.2
warn_return_any = True
warn_unused_configs = True